* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px
}

.min_title {
    color: #f55f8d;
    font-size: 22px;
    font-weight: 600;
}

.big_title {
    font-size: 70px;
    font-weight: 800;
    padding: 40px 0px;
}

.sub_text {
    color: #636363;
    font-size: 18px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

/* header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}

.header {
    position: absolute;
    width: 100%;
}

.header .header_nav a {
    margin-right: 15px;
    font-weight: 500;
    transition: all 0.3s;
}

.header .header_nav a:hover {
    color: rgb(245, 95, 141);
}

.header .header_nav a span {
    display: inline-block;
}

.header .header_nav a:hover span {
    animation: dropdown-menu 0.5s;
}

@keyframes dropdown-menu {
    49% {
        transform: translateY(100%);
    }

    50% {
        opacity: 0;
        transform: translateY(-100%);
    }

    51% {
        opacity: 1;
    }
}

.btn_linear {
    text-transform: uppercase;
    padding: 20px 25px;
    background-image: linear-gradient(to right,
            rgb(245, 95, 141) 0%,
            rgb(248, 174, 86)51%,
            rgb(245, 95, 141) 100%);
    color: white;
    border-radius: 30px;
    border: none;
    background-size: 200%;
    transition: 0.5s;
    box-shadow: 0 0 20px #eee;
}

.btn_linear:hover {
    background-position: right center;
}

/* freelance */
.freelance {
    background-image: url(./image/bg16.png);
}

.freelance .container {
    max-width: 1200px;
    width: 70%;
    margin: auto;
    padding-top: 20vh;
    /* height: 100vh; */
    display: grid;
    grid-template-columns: auto auto;
}

.freelance .container .part_2 {
    text-align: center;
}

.freelance .container .part_1 {
    padding-right: 50px;
}

.freelance .container .part_1 .item {
    margin: 30px 0px;
}

.freelance .container .part_1 .item i {
    color: white;
    width: 40px;
    height: 40px;
    background-image: linear-gradient(to right,
            rgb(245, 95, 141) 0%,
            rgb(248, 174, 86)51%,
            rgb(245, 95, 141) 100%);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.freelance .container .part_1 .item span {
    color: #636363;
    font-size: 20px;
}

/* digital */
.digital {
    background-image: url(./image/bg17.png);
}

.digital .container {
    padding-top: 100px;
    text-align: center;

}

.digital .container .content {
    display: flex;
}

.digital .container .content .content_title {
    font-size: 24px;
    font-weight: 700;
}

.digital .container .content .content_text {
    color: #636363;
    font-size: 18px;
    padding: 30px 20px;
}

.digital .container .content .item {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 20px 20px;
    background: white;
    border-radius: 15px;
    transition: .5s;
}

.digital .container .content .item:hover {
    transform: translateY(-5%);

}

.digital .container .content img {
    width: 60%;
    padding: 40px 0px;
}

/* business */
.business {
    background-image: url(./image/bg15.png);
}

.business .container {
    display: grid;
    grid-template-columns: auto auto;
}

.business .container .part_1 {
    grid-column: 1/2;
}

.business .container .part_2 {
    grid-column: 2/3;

}

.business .container .part_1 img {
    width: 100%;
}

.business .container .part_2 .item i {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #f55f8d;
    font-weight: 900;
    border: 2px solid #f55f8d;
    border-radius: 50%;
}